texture.composite.colortex14 = lib/textures/SMAAAreaTex.png
texture.composite.colortex15 = lib/textures/SMAASearchTex.png

uniform.int.frameMod2  = frameCounter % 2
uniform.int.frameMod4  = frameCounter % 4
uniform.int.frameMod16 = frameCounter % 16